{
  "name": "mtpr",
  "version": "1.0.16",
  "description": "美团使用提交pr命令行工具",
  "main": "index.js",
  "bin": {
    "mtpr": "bin/mtpr.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goahead1987/mtpr.git"
  },
  "keywords": [
    "mt",
    "pr",
    "pull",
    "request",
    "stash",
    "cli"
  ],
  "author": "liangkuaisheng",
  "license": "MIT",
  "dependencies": {
    "@mtfe/pull-request-mt": "^1.0.14",
    "bluebird": "^3.4.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "fs-extra": "^0.28.0",
    "git-promise": "^0.3.0",
    "inquirer": "^1.0.2",
    "lodash": "^4.11.1",
    "request": "^2.73.0",
    "request-promise": "^4.0.1"
  }
}
